{
  "name": "lerna-sync-version",
  "version": "0.0.6",
  "description": "Sync version of lerna packages locally.",
  "main": "index.js",
  "bin": {
    "lerna_sync_version": "bin/lerna_sync_version",
    "lerna-sync-version": "bin/lerna_sync_version"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo 'todo'",
    "lint": "standard --fix index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/lerna-sync-version"
  },
  "keywords": [
    "lerna",
    "sync",
    "package",
    "version"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com/"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/miguelmota/lerna-sync-version/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/miguelmota/lerna-sync-version/issues"
  },
  "homepage": "https://github.com/miguelmota/lerna-sync-version",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "find-up": "^4.1.0"
  }
}
